version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525805081331";
				xml_map="sdk\\\\hardware/1525805081331";
				html_map="sdk\\\\hardware/1525805081331";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525805105676";
				xml_map="sdk\\\\bsp/1525805105676";
				html_map="sdk\\\\bsp/1525805105676";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525805112694";
				xml_map="sdk\\\\application/1525805112694";
				html_map="sdk\\\\application/1525805112694";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525819314319";
				xml_map="sdk\\\\bsp/1525819314319";
				html_map="sdk\\\\bsp/1525819314319";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
